package alishev.beginner;

public class PhraseOMatic {
    public static void main(String[] args) {
        String[] wordListOne = {"круглосуточный", "зависший", "трехзвенный", "подвешенный на", "передвижной", "длинный и толстый", "300-метровый", "идеальный", "импортный", "взаимный", "обоюдный выигрыш", "фронтэнд", "на основе веб-технологий", "проникающий", "умный", "шесть сигм", "метод критического пути", "динамичный"};
        String[] wordListTwo = {"уполномоченный", "трудный", "придуманный для", "социалистический", "развитой", "теневой", "сервисный", "куриный", "солнечный", "чистый продукт", "ориентированный", "центральный", "распределенный", "кластеризованный", "фирменный", "нестандартный ум", "позиционированный", "сетевой", "сфокусированный", "использованный с выгодой", "выровненный", "нацеленный на", "общий", "совместный", "ускоренный"};
        String[] wordListThree = {"процесс", "пункт разгрузки", "генетический крах", "нанотехнологии", "внешняя подвеска", "язвенник", "идеалист", "выход из положения", "тип структуры", "товаровед", "талант", "подход", "уровень завоеванного внимания", "портал", "период времени", "обзор", "образец", "пункт следования"};

        int oneLenth = wordListOne.length;
        int twoLenth = wordListTwo.length;
        int threeLenth = wordListThree.length;

        int rand1 = (int) (Math.random() * oneLenth);
        int rand2 = (int) (Math.random() * twoLenth);
        int rand3 = (int) (Math.random() * threeLenth);

        String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];

        System.out.println("Все, что нам нужно, - это " + phrase);

    }
}
